# Project: MatrizDinamica
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main_matrizDinamica.o Lista.o MatrizDinamica.o DisjointSet.o
LINKOBJ  = main_matrizDinamica.o Lista.o MatrizDinamica.o DisjointSet.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MatrizDinamica.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main_matrizDinamica.o: main_matrizDinamica.c
	$(CC) -c main_matrizDinamica.c -o main_matrizDinamica.o $(CFLAGS)

Lista.o: Lista.c
	$(CC) -c Lista.c -o Lista.o $(CFLAGS)

MatrizDinamica.o: MatrizDinamica.c
	$(CC) -c MatrizDinamica.c -o MatrizDinamica.o $(CFLAGS)

DisjointSet.o: DisjointSet.c
	$(CC) -c DisjointSet.c -o DisjointSet.o $(CFLAGS)
